<!DOCTYPE html>
<html>
<head>
<title>Request / Response Cycle</title>
</head>
<body>
<h1>Hello World - index4.htm</h1>
<p>
We are back in HTML to explore JavaScript.
JavaScript is a programming language that 
we can insert into HTML documents but it
runs in the <b>browser</b> rather than in the
server.
</p>
<script>
   console.log("Hello from the browser");
</script>
<p>
Take a look at the developer console to see the output
from the above JavaScript.
</p>
<p>Next: <a href="index5.htm">index5.htm</a></p>
</body>
</html>
